<view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title text-orange "></text> 心愿列表
    </view>
</view>

<scroll-view scroll-y="true" bindscrolltolower="searchScrollLower">
  <view class="cu-list menu {{menuBorder?'sm-border':''}} {{menuCard?'card-menu margin-top':''}}" wx:for="{{dataList}}" wx:key="item">
    <view class="cu-item {{menuArrow?'arrow':''}}">
      <navigator class="content" hover-class="none" url="../wishcontent/wishcontent?wishId={{item._id}}" open-type="redirect">
        <text class="cuIcon-discoverfill text-orange"></text>
        <text class="text-grey">{{item.number}}-----{{item.wish}}</text>
      </navigator>
    </view>
</view>
  <view class="loading" hidden="{{!loadMore}}">More...</view>
  <view class="loading" hidden="{{!loadAll}}">已加载全部</view>
</scroll-view>
